## Find lattitude and longtitude from postcode in Ausgrid dataset

Find lat, lon on dataset using public file Australian_Post_Codes_Lat_Lon.csv.\
To get historical information from DarkSky, we need lat, lon.

In [5]:
import pandas as pd

In [6]:
df_whole=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\dataset\Australian_Post_Codes_Lat_Lon.csv")
df_postcode=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\dataset\postcodes.csv", names=['postcode'])

In [7]:
df_whole.tail()

,postcode,suburb,state,dc,type,lat,lon
16075,9010,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16076,9013,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16077,9015,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16078,9020,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16079,0,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_postcode.head()

   postcode
0      2008
1      2010
2      2018
3      2021
4      2025

In [9]:
df = df_whole.merge(df_postcode, how="right", on="postcode")

In [10]:
df

,postcode,suburb,state,dc,type,lat,lon
0,2008,CHIPPENDALE,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.886844,151.201715
1,2008,DARLINGTON,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.891348,151.191243
2,2010,DARLINGHURST,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.879825,151.219560
3,2010,SURRY HILLS,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.888821,151.213328
4,2018,EASTLAKES,NSW,ALEXANDRIA DF,Delivery Area,-33.925133,151.213199
...,...,...,...,...,...,...,...
588,2330,WATTLE PONDS,NSW,SINGLETON DC,Delivery Area,-32.516603,151.180978
589,2330,WESTBROOK,NSW,SINGLETON DC,Delivery Area,-32.457122,151.299766
590,2330,WHITTINGHAM,NSW,SINGLETON DC,Delivery Area,-32.604494,151.201067
591,2330,WOLLEMI,NSW,SINGLETON DC,Delivery Area,-32.989358,150.375863
592,2330,WYLIES FLAT,NSW,SINGLETON DC,Delivery Area,-32.580782,151.127733

In [11]:
df['postcode'].value_counts()

2330    62
2259    41
2250    34
2320    30
2325    28
        ..
2296     1
2025     1
2029     1
2039     1
2048     1
Name: postcode, Length: 100, dtype: int64

Dropping duplicated rows. In big cities there are many postcodes, but weather is _almost_ same.\
We choose last "lat", "lon" values.

In [12]:
df.drop_duplicates(subset='postcode', keep="last", inplace=True)
df

,postcode,suburb,state,dc,type,lat,lon
1,2008,DARLINGTON,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.891348,151.191243
3,2010,SURRY HILLS,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.888821,151.213328
5,2018,ROSEBERY,NSW,ALEXANDRIA DF,Delivery Area,-33.920412,151.203107
7,2021,PADDINGTON,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.885032,151.226475
8,2025,WOOLLAHRA,NSW,WATERLOO DELIVERY FACILITY,Delivery Area,-33.885795,151.244130
...,...,...,...,...,...,...,...
473,2321,WOODVILLE,NSW,METFORD DC,Delivery Area,-32.676183,151.609950
496,2324,TWELVE MILE CREEK,NSW,HEATHERBREA DC,Delivery Area,-32.635386,151.871462
524,2325,WOLLOMBI,NSW,CESSNOCK DC,Delivery Area,-32.937600,151.142665
530,2326,WESTON,NSW,CESSNOCK DC,Delivery Area,-32.813899,151.459018
592,2330,WYLIES FLAT,NSW,SINGLETON DC,Delivery Area,-32.580782,151.127733

In [13]:
df.drop(columns=["suburb", "state", "dc", "type"], inplace=True)
df.reset_index(drop=True, inplace=True)
df

    postcode        lat         lon
0       2008 -33.891348  151.191243
1       2010 -33.888821  151.213328
2       2018 -33.920412  151.203107
3       2021 -33.885032  151.226475
4       2025 -33.885795  151.244130
..       ...        ...         ...
95      2321 -32.676183  151.609950
96      2324 -32.635386  151.871462
97      2325 -32.937600  151.142665
98      2326 -32.813899  151.459018
99      2330 -32.580782  151.127733

[100 rows x 3 columns]

In [15]:
df.to_csv("dataset\lat_lon.csv",index=False)