In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home monthly data  2007 to 2014\SolarMonthlyData_2657Custs.csv")

In [3]:
df

,Customer ID,Netwk Bill Rate Type,Consumption Month,Sum,Unit of me
0,1,SC,1.2007,31.000,DAY
1,1,SC,1.2008,31.000,DAY
2,1,SC,1.2009,31.000,DAY
3,1,SC,1.2010,31.000,DAY
4,1,PK,1.2011,31.000,DAY
...,...,...,...,...,...
1378649,2768,SGR,12.2014,254.409,KWH
1378650,2768,PK,12.2014,52.251,KWH
1378651,2768,PGR,12.2014,104.164,KWH
1378652,2768,OP,12.2014,104.630,KWH
1378653,2768,OGR,12.2014,1.428,KWH

In [4]:
df[df['Customer ID']==1]

     Customer ID Netwk Bill Rate Type  Consumption Month      Sum Unit of me
0              1                   SC             1.2007   31.000        DAY
1              1                   SC             1.2008   31.000        DAY
2              1                   SC             1.2009   31.000        DAY
3              1                   SC             1.2010   31.000        DAY
4              1                   PK             1.2011   31.000        DAY
..           ...                  ...                ...      ...        ...
549            1                   OP            12.2013  221.403        KWH
550            1                  OGR            12.2013    2.110        KWH
551            1                  OP1            12.2013  169.280        KWH
552            1                   PK            12.2013   48.820        KWH
553            1                  SGR            12.2013  428.253        KWH

[554 rows x 5 columns]

In [5]:
len(df['Customer ID'].value_counts())

2657

In [6]:
df[df['Customer ID']==1]['Netwk Bill Rate Type'].value_counts()

PK     108
OP1     94
SC      82
OGR     54
OP      54
SH      54
SGR     54
PGR     54
Name: Netwk Bill Rate Type, dtype: int64

*  PK: Time of Use billed days in a month (Temps d'utilisation jours facturés dans un mois)(day)
*  OP1: Controlled Load 1 consumption
*  SC: Block tariff consumption(KWH)
*  SGR: Gross generation - 60c FiT(KWH)
*  OP: Time of Use - Off Peak consumption(KWH)
*  SH: Time of Use - Shoulder consumption(KWH)
*  SGR: Gross generation - 60c FiT(KWH)

In [7]:
df[df['Customer ID']==1]['Unit of me'].value_counts()

KWH    459
DAY     95
Name: Unit of me, dtype: int64

In [8]:
df1=pd.read_excel(r"C:\Users\baiga\Documents\0 Final project\Solar home monthly data  2007 to 2014\Solar Monthly Data Notes.xlsx")

In [9]:
df1

,Unnamed: 0,Notes on Solar Home Monthly Electricity Data - 11 December 2015,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,Solar home monthly data notes (SolarMonthlyDat...,NaN,NaN
2,NaN,x Consumption data is based on monthly binning...,NaN,NaN
3,NaN,"x An initial random sample of 3,000 from the 4...",NaN,NaN
4,NaN,x All sites that had net metering for part of ...,NaN,NaN
5,NaN,x 204 of the original 300 solar sites in the h...,NaN,NaN
6,NaN,NaN,NaN,NaN
7,NaN,Non-solar home monthly data notes (NonSolarMon...,NaN,NaN
8,NaN,x Consumption data is based on monthly binning...,NaN,NaN
9,NaN,"x An initial random sample of 30,000 was chose...",NaN,NaN
10,NaN,"x From the 30,000, the final sample was postco...",NaN,NaN
11,NaN,"x In addition, further exclusions were made ba...",NaN,NaN
12,NaN,NaN,NaN,NaN
13,NaN,Data Fields in Monthly Consumption csv data files,NaN,NaN
14,NaN,NaN,NaN,NaN
15,NaN,Column,Column header,Description
16,NaN,1,Customer ID,"Randomised customer ID, where the first 1 to 3..."
17,NaN,2,Netwk Bill Rate Type,See further detailed description below
18,NaN,3,Consumption Month,Consumption month in the format: mm.yyyy
19,NaN,4,Sum,Sum of consumption (KWH) or daily network acce...
20,NaN,5,Unit of me,KWH or DAY
21,NaN,NaN,NaN,NaN
22,NaN,x More detailed description of Network bill ra...,NaN,NaN
23,NaN,Netwk Bill Rate Type,Unit of me,Network tariff description
24,NaN,SC,DAY,Block tariff billed days in a month
25,NaN,SC,KWH,Block tariff consumption
26,NaN,PK,DAY,Time of Use billed days in a month
27,NaN,LVP,DAY,Time of Use billed days in a month
28,NaN,PK,KWH,Time of Use - Peak consumption
29,NaN,LVP,KWH,Time of Use - Peak consumption
30,NaN,SH,KWH,Time of Use - Shoulder consumption
31,NaN,LVS,KWH,Time of Use - Shoulder consumption
32,NaN,OP,KWH,Time of Use - Off Peak consumption
33,NaN,OP1,KWH,Controlled Load 1 consumption
34,NaN,OP2,KWH,Controlled Load 2 consumption
35,NaN,PGR,KWH,Gross generation - 60c FiT
36,NaN,SGR,KWH,Gross generation - 60c FiT
37,NaN,OGR,KWH,Gross generation - 60c FiT
38,NaN,OGG,KWH,Gross generation - 20c FiT
39,NaN,PGG,KWH,Gross generation - 20c FiT
40,NaN,SGG,KWH,Gross generation - 20c FiT
41,NaN,NaN,NaN,NaN
42,NaN,Solar Site and Non-Solar site attributes,NaN,NaN
43,NaN,Column,Description,NaN
44,NaN,Customer ID,As above in Column 1 of monthly consumption da...,NaN
45,NaN,Generator Capacity,"Solar generator capacity, based on solar panel...",NaN
46,NaN,LGA,Local Government Area (Ausgrid has 39 local go...,NaN
47,NaN,Postcode,Australia Post postal code,NaN

In [10]:
df1.shape

(48, 4)

In [11]:
df2=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2010 to 30 June 2011\2010-2011 Solar home electricity data.csv")

In [12]:
df2

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00
0,1,3.78,2076,GC,1-Jul-10,0.303,0.471,0.083,0.121,0.361,...,0.495,0.540,0.406,0.543,0.495,0.216,0.378,0.128,0.078,0.125
1,1,3.78,2076,CL,1-Jul-10,1.250,1.244,1.256,0.744,0.019,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.075
2,1,3.78,2076,GG,1-Jul-10,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,1,3.78,2076,GC,2-Jul-10,0.116,0.346,0.122,0.079,0.120,...,0.262,1.100,1.012,0.817,0.526,0.335,0.402,0.142,0.120,0.111
4,1,3.78,2076,CL,2-Jul-10,1.238,1.238,1.256,1.250,0.169,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269730,300,3.36,2086,CL,29-Jun-11,2.136,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.490
269731,300,3.36,2086,GG,29-Jun-11,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
269732,300,3.36,2086,GC,30-Jun-11,1.306,0.851,0.113,0.151,0.104,...,0.948,0.917,0.872,0.832,0.863,0.789,0.280,0.224,0.259,0.774
269733,300,3.36,2086,CL,30-Jun-11,0.904,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.528
269734,300,3.36,2086,GG,30-Jun-11,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [13]:
df[df['Customer ID']==1].head(20)

    Customer ID Netwk Bill Rate Type  Consumption Month   Sum Unit of me
0             1                   SC             1.2007  31.0        DAY
1             1                   SC             1.2008  31.0        DAY
2             1                   SC             1.2009  31.0        DAY
3             1                   SC             1.2010  31.0        DAY
4             1                   PK             1.2011  31.0        DAY
5             1                   PK             1.2012  31.0        DAY
6             1                   PK             1.2013  31.0        DAY
7             1                   PK             1.2014  31.0        DAY
8             1                   SC             2.2007  28.0        DAY
9             1                   SC             2.2008  29.0        DAY
10            1                   SC             2.2009  28.0        DAY
11            1                   SC             2.2010  28.0        DAY
12            1                   PK             2.2011  28.0        DAY
13            1                   PK             2.2012  29.0        DAY
14            1                   PK             2.2013  28.0        DAY
15            1                   PK             2.2014  28.0        DAY
16            1                   SC             3.2007  31.0        DAY
17            1                   SC             3.2008  31.0        DAY
18            1                   SC             3.2009  31.0        DAY
19            1                   SC             3.2010  31.0        DAY

In [14]:
non_solar=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home monthly data  2007 to 2014\NonSolarMonthlyData_4064Custs.csv")

In [15]:
non_solar

,Customer ID,Netwk Bill Rate Type,Consumption Month,Sum,Unit of me
0,3001,LVP,1.2007,31.000,DAY
1,3001,LVP,1.2007,213.489,KWH
2,3001,OP,1.2007,282.161,KWH
3,3001,LVS,1.2007,573.745,KWH
4,3001,OP1,1.2007,313.027,KWH
...,...,...,...,...,...
1163013,7064,SC,12.2013,945.171,KWH
1163014,7064,OP2,12.2013,0.000,KWH
1163015,7064,SC,12.2014,31.000,DAY
1163016,7064,SC,12.2014,944.682,KWH
1163017,7064,OP2,12.2014,0.000,KWH

In [16]:
non_solar[non_solar['Customer ID']==3001].head(20)

    Customer ID Netwk Bill Rate Type  Consumption Month      Sum Unit of me
0          3001                  LVP             1.2007   31.000        DAY
1          3001                  LVP             1.2007  213.489        KWH
2          3001                   OP             1.2007  282.161        KWH
3          3001                  LVS             1.2007  573.745        KWH
4          3001                  OP1             1.2007  313.027        KWH
5          3001                  LVP             1.2008   31.000        DAY
6          3001                   OP             1.2008  367.863        KWH
7          3001                  OP1             1.2008  255.583        KWH
8          3001                  LVS             1.2008  662.430        KWH
9          3001                  LVP             1.2008  200.746        KWH
10         3001                  LVP             1.2009   31.000        DAY
11         3001                   OP             1.2009  349.337        KWH
12         3001                  OP1             1.2009  312.506        KWH
13         3001                  LVP             1.2009  317.879        KWH
14         3001                  LVS             1.2009  652.405        KWH
15         3001                   PK             1.2010   31.000        DAY
16         3001                  OP1             1.2010  236.932        KWH
17         3001                   PK             1.2010  300.852        KWH
18         3001                   OP             1.2010  355.135        KWH
19         3001                   SH             1.2010  677.891        KWH

In [17]:
# df_schneider=pd.read_csv("energy-operation-sea-metadata0.csv")
df_schneider=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\energy-operation-sea-metadata0.csv", error_bad_lines=False, index_col=False)

In [18]:
df_schneider

,building_id,site_name,country,country_code,city,surface,occupants,meter_key,medium,meter_type
0,10476_10478,Potencial,Russian Federation,61.52401 105.318756,Kozmodemyansk,38442.0,1474.0,85393,Gas,M
1,132306_132308,BORDEAUX ACS,France,46.227638 2.213749,Agences,3824.0,NaN,132421,Electricity,M
2,1656_7598,Burnaby,Canada,56.130366 -106.346771,Burnaby BC,8153.0,NaN,324960,Electricity,RT
3,1728_7854,Universal Enclosures Capellades,Spain,40.463667 -3.74922,Capellades,26000.0,226.0,85088,Gas,M
4,1728_7854,Universal Enclosures Capellades,Spain,40.463667 -3.74922,Capellades,26000.0,226.0,85089,Oil,M
...,...,...,...,...,...,...,...,...,...,...
255,86020_137768,SETBT (Chartres de Bretagne),France,46.227638 2.213749,Chartres de Bretagne,5249.0,189.0,86703,Hot Water,M
256,86034_137764,Grenoble - 38SS2,France,46.227638 2.213749,Grenoble,18040.0,774.0,87007,Gas,M
257,86116_137786,PRODAX,Hungary,47.162494 19.503304,Gyöngyös,8700.0,169.0,87022,Gas,M
258,86172_137836,Logistics Russia,Russian Federation,61.52401 105.318756,Lobnia,18000.0,201.0,86753,Hot Water,M
259,8805_84750,SITX,China,35.86166 104.195397,Xiamen,16610.0,NaN,84963,Gas,M

In [19]:
df_2010=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2010 to 30 June 2011\2010-2011 Solar home electricity data.csv")

In [20]:
df_2010

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00
0,1,3.78,2076,GC,1-Jul-10,0.303,0.471,0.083,0.121,0.361,...,0.495,0.540,0.406,0.543,0.495,0.216,0.378,0.128,0.078,0.125
1,1,3.78,2076,CL,1-Jul-10,1.250,1.244,1.256,0.744,0.019,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.075
2,1,3.78,2076,GG,1-Jul-10,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,1,3.78,2076,GC,2-Jul-10,0.116,0.346,0.122,0.079,0.120,...,0.262,1.100,1.012,0.817,0.526,0.335,0.402,0.142,0.120,0.111
4,1,3.78,2076,CL,2-Jul-10,1.238,1.238,1.256,1.250,0.169,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269730,300,3.36,2086,CL,29-Jun-11,2.136,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.490
269731,300,3.36,2086,GG,29-Jun-11,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
269732,300,3.36,2086,GC,30-Jun-11,1.306,0.851,0.113,0.151,0.104,...,0.948,0.917,0.872,0.832,0.863,0.789,0.280,0.224,0.259,0.774
269733,300,3.36,2086,CL,30-Jun-11,0.904,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.528
269734,300,3.36,2086,GG,30-Jun-11,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [21]:
df_2010.isna().sum()

Customer                0
Generator Capacity      0
Postcode                0
Consumption Category    0
date                    0
0:30                    0
1:00                    0
1:30                    0
2:00                    0
2:30                    0
3:00                    0
3:30                    0
4:00                    0
4:30                    0
5:00                    0
5:30                    0
6:00                    0
6:30                    0
7:00                    0
7:30                    0
8:00                    0
8:30                    0
9:00                    0
9:30                    0
10:00                   0
10:30                   0
11:00                   0
11:30                   0
12:00                   0
12:30                   0
13:00                   0
13:30                   0
14:00                   0
14:30                   0
15:00                   0
15:30                   0
16:00                   0
16:30                   0
17:00                   0
17:30                   0
18:00                   0
18:30                   0
19:00                   0
19:30                   0
20:00                   0
20:30                   0
21:00                   0
21:30                   0
22:00                   0
22:30                   0
23:00                   0
23:30                   0
0:00                    0
dtype: int64

In [22]:
df_2011=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2011 to 30 June 2012\2011-2012 Solar home electricity data v2.csv")

In [23]:
df_2011

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
0,1,3.78,2076,CL,1/07/2011,1.250,1.250,1.250,0.625,0.219,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.063,NaN
1,1,3.78,2076,GC,1/07/2011,1.077,0.669,0.674,0.615,0.321,...,0.276,0.241,0.168,0.234,0.164,0.639,0.118,0.219,0.162,NaN
2,1,3.78,2076,GG,1/07/2011,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
3,1,3.78,2076,CL,2/07/2011,1.238,1.244,1.194,0.000,0.888,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.075,NaN
4,1,3.78,2076,GC,2/07/2011,0.476,0.130,0.044,0.094,0.032,...,0.234,0.306,0.183,0.240,0.170,0.506,0.224,0.088,0.084,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270299,300,3.36,2086,GC,29/06/2012,0.082,0.129,0.084,0.123,0.091,...,0.496,0.387,0.357,0.387,0.408,0.527,0.517,0.393,0.226,NaN
270300,300,3.36,2086,GG,29/06/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
270301,300,3.36,2086,CL,30/06/2012,2.110,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.621,NaN
270302,300,3.36,2086,GC,30/06/2012,0.247,0.193,0.109,0.115,0.096,...,1.526,0.799,0.822,0.244,0.200,0.204,0.131,0.358,0.235,NaN
270303,300,3.36,2086,GG,30/06/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

In [24]:
df_2011.isna().sum()

Customer                     0
Generator Capacity           0
Postcode                     0
Consumption Category         0
date                         0
0:30                         0
1:00                         0
1:30                         0
2:00                         0
2:30                         0
3:00                         0
3:30                         0
4:00                         0
4:30                         0
5:00                         0
5:30                         0
6:00                         0
6:30                         0
7:00                         0
7:30                         0
8:00                         0
8:30                         0
9:00                         0
9:30                         0
10:00                        0
10:30                        0
11:00                        0
11:30                        0
12:00                        0
12:30                        0
13:00                        0
13:30                        0
14:00                        0
14:30                        0
15:00                        0
15:30                        0
16:00                        0
16:30                        0
17:00                        0
17:30                        0
18:00                        0
18:30                        0
19:00                        0
19:30                        0
20:00                        0
20:30                        0
21:00                        0
21:30                        0
22:00                        0
22:30                        0
23:00                        0
23:30                        0
0:00                         0
Row Quality             270304
dtype: int64

In [25]:
df_2012=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2012 to 30 June 2013\2012-2013 Solar home electricity data v2.csv")

In [26]:
df_2012

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
0,1,3.78,2076,CL,1/07/2012,1.250,1.250,1.250,1.263,0.131,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.081,NaN
1,1,3.78,2076,GC,1/07/2012,0.855,0.786,0.604,0.544,0.597,...,0.374,0.447,0.549,0.136,0.288,0.181,0.651,0.090,0.068,NaN
2,1,3.78,2076,GG,1/07/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
3,1,3.78,2076,CL,2/07/2012,1.250,1.250,1.125,0.000,0.925,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.069,NaN
4,1,3.78,2076,GC,2/07/2012,0.309,0.082,0.059,0.097,0.290,...,0.353,0.464,0.229,0.811,0.222,0.306,1.034,0.136,0.067,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268552,300,3.36,2086,GC,29/06/2013,0.171,0.832,0.440,0.745,0.149,...,0.383,0.404,0.367,0.398,0.350,0.228,0.170,0.139,0.171,NaN
268553,300,3.36,2086,GG,29/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
268554,300,3.36,2086,CL,30/06/2013,2.501,2.475,2.491,2.508,2.490,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.468,NaN
268555,300,3.36,2086,GC,30/06/2013,0.150,0.158,0.157,0.137,0.163,...,0.625,0.595,0.695,0.646,0.581,0.458,0.472,0.732,0.297,NaN
268556,300,3.36,2086,GG,30/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

In [27]:
df_2012['Row Quality'].value_counts()

Series([], Name: Row Quality, dtype: int64)

In [28]:
df_2012.isna().sum()

Customer                     0
Generator Capacity           0
Postcode                     0
Consumption Category         0
date                         0
0:30                         0
1:00                         0
1:30                         0
2:00                         0
2:30                         0
3:00                         0
3:30                         0
4:00                         0
4:30                         0
5:00                         0
5:30                         0
6:00                         0
6:30                         0
7:00                         0
7:30                         0
8:00                         0
8:30                         0
9:00                         0
9:30                         0
10:00                        0
10:30                        0
11:00                        0
11:30                        0
12:00                        0
12:30                        0
13:00                        0
13:30                        0
14:00                        0
14:30                        0
15:00                        0
15:30                        0
16:00                        0
16:30                        0
17:00                        0
17:30                        0
18:00                        0
18:30                        0
19:00                        0
19:30                        0
20:00                        0
20:30                        0
21:00                        0
21:30                        0
22:00                        0
22:30                        0
23:00                        0
23:30                        0
0:00                         0
Row Quality             268557
dtype: int64

In [29]:
import statsmodels.api as sm
import statsmodels.formula.api as smf
data = sm.datasets.engel.load_pandas().data
data

          income     foodexp
0     420.157651  255.839425
1     541.411707  310.958667
2     901.157457  485.680014
3     639.080229  402.997356
4     750.875606  495.560775
..           ...         ...
230   440.517424  306.519079
231   541.200597  299.199328
232   581.359892  468.000798
233   743.077243  522.601906
234  1057.676711  750.320163

[235 rows x 2 columns]