## All datasets EDA

In [1]:
import pandas as pd

In [3]:
solar=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home monthly data  2007 to 2014\SolarMonthlyData_2657Custs.csv")

In [4]:
solar.head()

   Customer ID Netwk Bill Rate Type  Consumption Month   Sum Unit of me
0            1                   SC             1.2007  31.0        DAY
1            1                   SC             1.2008  31.0        DAY
2            1                   SC             1.2009  31.0        DAY
3            1                   SC             1.2010  31.0        DAY
4            1                   PK             1.2011  31.0        DAY

In [6]:
solar[solar['Customer ID']==1].head()

   Customer ID Netwk Bill Rate Type  Consumption Month   Sum Unit of me
0            1                   SC             1.2007  31.0        DAY
1            1                   SC             1.2008  31.0        DAY
2            1                   SC             1.2009  31.0        DAY
3            1                   SC             1.2010  31.0        DAY
4            1                   PK             1.2011  31.0        DAY

In [7]:
len(solar['Customer ID'].value_counts())

2657

In [8]:
solar[solar['Customer ID']==1]['Netwk Bill Rate Type'].value_counts()

PK     108
OP1     94
SC      82
OGR     54
PGR     54
OP      54
SGR     54
SH      54
Name: Netwk Bill Rate Type, dtype: int64

*  PK: Time of Use billed days in a month (Temps d'utilisation jours factur√©s dans un mois)(day)
*  OP1: Controlled Load 1 consumption
*  SC: Block tariff consumption(KWH)
*  SGR: Gross generation - 60c FiT(KWH)
*  OP: Time of Use - Off Peak consumption(KWH)
*  SH: Time of Use - Shoulder consumption(KWH)
*  SGR: Gross generation - 60c FiT(KWH)

In [9]:
solar[solar['Customer ID']==1]['Unit of me'].value_counts()

KWH    459
DAY     95
Name: Unit of me, dtype: int64

In [10]:
non_solar=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home monthly data  2007 to 2014\NonSolarMonthlyData_4064Custs.csv")

In [11]:
non_solar

,Customer ID,Netwk Bill Rate Type,Consumption Month,Sum,Unit of me
0,3001,LVP,1.2007,31.000,DAY
1,3001,LVP,1.2007,213.489,KWH
2,3001,OP,1.2007,282.161,KWH
3,3001,LVS,1.2007,573.745,KWH
4,3001,OP1,1.2007,313.027,KWH
...,...,...,...,...,...
1163013,7064,SC,12.2013,945.171,KWH
1163014,7064,OP2,12.2013,0.000,KWH
1163015,7064,SC,12.2014,31.000,DAY
1163016,7064,SC,12.2014,944.682,KWH
1163017,7064,OP2,12.2014,0.000,KWH

In [13]:
non_solar[non_solar['Customer ID']==3001].head()

   Customer ID Netwk Bill Rate Type  Consumption Month      Sum Unit of me
0         3001                  LVP             1.2007   31.000        DAY
1         3001                  LVP             1.2007  213.489        KWH
2         3001                   OP             1.2007  282.161        KWH
3         3001                  LVS             1.2007  573.745        KWH
4         3001                  OP1             1.2007  313.027        KWH

In [14]:
df_2010=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2010 to 30 June 2011\2010-2011 Solar home electricity data.csv")

In [15]:
df_2010

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00
0,1,3.78,2076,GC,1-Jul-10,0.303,0.471,0.083,0.121,0.361,...,0.495,0.540,0.406,0.543,0.495,0.216,0.378,0.128,0.078,0.125
1,1,3.78,2076,CL,1-Jul-10,1.250,1.244,1.256,0.744,0.019,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.075
2,1,3.78,2076,GG,1-Jul-10,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,1,3.78,2076,GC,2-Jul-10,0.116,0.346,0.122,0.079,0.120,...,0.262,1.100,1.012,0.817,0.526,0.335,0.402,0.142,0.120,0.111
4,1,3.78,2076,CL,2-Jul-10,1.238,1.238,1.256,1.250,0.169,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269730,300,3.36,2086,CL,29-Jun-11,2.136,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.490
269731,300,3.36,2086,GG,29-Jun-11,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
269732,300,3.36,2086,GC,30-Jun-11,1.306,0.851,0.113,0.151,0.104,...,0.948,0.917,0.872,0.832,0.863,0.789,0.280,0.224,0.259,0.774
269733,300,3.36,2086,CL,30-Jun-11,0.904,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.528
269734,300,3.36,2086,GG,30-Jun-11,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [16]:
df_2011=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2011 to 30 June 2012\2011-2012 Solar home electricity data v2.csv")

In [17]:
df_2011

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
0,1,3.78,2076,CL,1/07/2011,1.250,1.250,1.250,0.625,0.219,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.063,NaN
1,1,3.78,2076,GC,1/07/2011,1.077,0.669,0.674,0.615,0.321,...,0.276,0.241,0.168,0.234,0.164,0.639,0.118,0.219,0.162,NaN
2,1,3.78,2076,GG,1/07/2011,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
3,1,3.78,2076,CL,2/07/2011,1.238,1.244,1.194,0.000,0.888,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.075,NaN
4,1,3.78,2076,GC,2/07/2011,0.476,0.130,0.044,0.094,0.032,...,0.234,0.306,0.183,0.240,0.170,0.506,0.224,0.088,0.084,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270299,300,3.36,2086,GC,29/06/2012,0.082,0.129,0.084,0.123,0.091,...,0.496,0.387,0.357,0.387,0.408,0.527,0.517,0.393,0.226,NaN
270300,300,3.36,2086,GG,29/06/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
270301,300,3.36,2086,CL,30/06/2012,2.110,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.621,NaN
270302,300,3.36,2086,GC,30/06/2012,0.247,0.193,0.109,0.115,0.096,...,1.526,0.799,0.822,0.244,0.200,0.204,0.131,0.358,0.235,NaN
270303,300,3.36,2086,GG,30/06/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

In [18]:
df_2012=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2012 to 30 June 2013\2012-2013 Solar home electricity data v2.csv")

In [19]:
df_2012

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
0,1,3.78,2076,CL,1/07/2012,1.250,1.250,1.250,1.263,0.131,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.081,NaN
1,1,3.78,2076,GC,1/07/2012,0.855,0.786,0.604,0.544,0.597,...,0.374,0.447,0.549,0.136,0.288,0.181,0.651,0.090,0.068,NaN
2,1,3.78,2076,GG,1/07/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
3,1,3.78,2076,CL,2/07/2012,1.250,1.250,1.125,0.000,0.925,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.069,NaN
4,1,3.78,2076,GC,2/07/2012,0.309,0.082,0.059,0.097,0.290,...,0.353,0.464,0.229,0.811,0.222,0.306,1.034,0.136,0.067,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268552,300,3.36,2086,GC,29/06/2013,0.171,0.832,0.440,0.745,0.149,...,0.383,0.404,0.367,0.398,0.350,0.228,0.170,0.139,0.171,NaN
268553,300,3.36,2086,GG,29/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
268554,300,3.36,2086,CL,30/06/2013,2.501,2.475,2.491,2.508,2.490,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.468,NaN
268555,300,3.36,2086,GC,30/06/2013,0.150,0.158,0.157,0.137,0.163,...,0.625,0.595,0.695,0.646,0.581,0.458,0.472,0.732,0.297,NaN
268556,300,3.36,2086,GG,30/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

In [20]:
df_2012['Row Quality'].value_counts()

Series([], Name: Row Quality, dtype: int64)