# Solar home half-hour data 2012-2013
#### Exploring household energy data by consumption, by generating (solar panel) by hourly, weekly, monthly, yearly, winter, summer.
* Keyword explanations (from PDF file with the data)

  *  **Generator Capacity**: Solar panel capacity recorded on the application for connection for each customer.
  *  **Consumption Category**:
      * GC:General Consumption for electricity supplied all the time excluding solar generation and controlled load supply
      * CL:Controlled Load Consumption (**Only in Australia**)
      * GG:Gross Generation for electricity generated by the solar system with a gross metering configuration, measured separately to household loads 
  * **Half-hourly data**: Kilowatt hours (kWh) of electrical energy consumed or generated in the half hour ending at 0:30 (eg. between 0:00 and 0:30).\
  The value is positive regardless of whether it is consumption or generation.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
from datetime import datetime

In [3]:
df=pd.read_csv(r"C:\Users\baiga\Documents\0 Final project\Solar home half-hour data - 1 July 2012 to 30 June 2013\2012-2013 Solar home electricity data v2.csv")

In [4]:
df

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
0,1,3.78,2076,CL,1/07/2012,1.250,1.250,1.250,1.263,0.131,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.081,NaN
1,1,3.78,2076,GC,1/07/2012,0.855,0.786,0.604,0.544,0.597,...,0.374,0.447,0.549,0.136,0.288,0.181,0.651,0.090,0.068,NaN
2,1,3.78,2076,GG,1/07/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
3,1,3.78,2076,CL,2/07/2012,1.250,1.250,1.125,0.000,0.925,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.069,NaN
4,1,3.78,2076,GC,2/07/2012,0.309,0.082,0.059,0.097,0.290,...,0.353,0.464,0.229,0.811,0.222,0.306,1.034,0.136,0.067,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268552,300,3.36,2086,GC,29/06/2013,0.171,0.832,0.440,0.745,0.149,...,0.383,0.404,0.367,0.398,0.350,0.228,0.170,0.139,0.171,NaN
268553,300,3.36,2086,GG,29/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
268554,300,3.36,2086,CL,30/06/2013,2.501,2.475,2.491,2.508,2.490,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.468,NaN
268555,300,3.36,2086,GC,30/06/2013,0.150,0.158,0.157,0.137,0.163,...,0.625,0.595,0.695,0.646,0.581,0.458,0.472,0.732,0.297,NaN
268556,300,3.36,2086,GG,30/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

Check missing values.

In [5]:
df.isnull().values.ravel().sum()

268557

In [80]:
df.isnull().count().head(5)

Customer                268557
Generator Capacity      268557
Postcode                268557
Consumption Category    268557
date                    268557
dtype: int64

Row Quality column is entirely NAN, we can drop late.

In [7]:
len(df['Customer'].value_counts())

300

**300** customers data in 2013-2014.

In [8]:
len(df[df['Customer']==1])

1095

For 1 customer there are **1095** entries.

In [9]:
df['Postcode'].value_counts()

2259    27862
2261    18615
2290    11997
2262     7665
2093     7300
        ...
2088      730
2031      730
2154      730
2025      730
2111      730
Name: Postcode, Length: 100, dtype: int64

In [10]:
df[df['Postcode']==2026]

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
10707,11,2.04,2026,GC,1/07/2012,0.567,0.547,0.613,0.519,0.314,...,0.583,0.664,0.576,0.643,0.536,0.562,0.559,0.314,0.353,NaN
10708,11,2.04,2026,GG,1/07/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.001,0.000,0.000,0.000,NaN
10709,11,2.04,2026,GC,2/07/2012,0.291,0.318,0.304,0.315,0.334,...,1.203,0.919,0.829,0.821,1.578,0.837,0.530,0.349,0.307,NaN
10710,11,2.04,2026,GG,2/07/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
10711,11,2.04,2026,GC,3/07/2012,0.303,0.317,0.291,0.318,0.336,...,0.301,0.333,0.288,0.315,0.293,0.298,0.410,0.569,0.360,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245423,275,2.04,2026,GG,28/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.006,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
245424,275,2.04,2026,GC,29/06/2013,0.125,0.213,0.137,0.113,0.188,...,0.381,0.725,0.294,0.406,0.288,0.369,0.294,0.350,0.344,NaN
245425,275,2.04,2026,GG,29/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
245426,275,2.04,2026,GC,30/06/2013,0.131,0.156,0.125,0.088,0.163,...,0.413,0.913,2.756,2.294,0.188,0.088,0.125,0.194,0.106,NaN
245427,275,2.04,2026,GG,30/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

We use this particular Postcode=2026, CustomerID=11 for choosing models.

In [11]:
df['Consumption Category'].value_counts()

GG    109419
GC    109419
CL     49719
Name: Consumption Category, dtype: int64

In [12]:
df[df['Customer']==1]['Consumption Category'].value_counts()

CL    365
GG    365
GC    365
Name: Consumption Category, dtype: int64

For 1 customer, 365(1 year) data by category.

In [13]:
df[df['Customer']==1]['date'].nunique()

365

In [14]:
df[df['Customer']==1]['Generator Capacity'].value_counts()

3.78    1095
Name: Generator Capacity, dtype: int64

We have only 1 type of generator.

### Daily consumption and Generation

Find GC General consumption un-controlled load.

In [37]:
gc_d=df[(df['Consumption Category']=="GC") & (df["Customer"]==11)]
gg_d=df[(df['Consumption Category']=="GG") & (df["Customer"]==11)]

gg_d.head()

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
10708,11,2.04,2026,GG,1/07/2012,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.001,0.000,0.0,0.0,NaN
10710,11,2.04,2026,GG,2/07/2012,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.0,NaN
10712,11,2.04,2026,GG,3/07/2012,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,0.001,0.0,0.0,NaN
10714,11,2.04,2026,GG,4/07/2012,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.001,0.000,0.000,0.0,0.0,NaN
10716,11,2.04,2026,GG,5/07/2012,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000,0.001,0.000,0.0,0.0,NaN

In [38]:
gc=gc_d.drop(columns=["Generator Capacity", "Postcode", "Consumption Category", "Customer", "Row Quality"])
gg=gg_d.drop(columns=["Generator Capacity", "Postcode", "Consumption Category", "Customer", "Row Quality"])

In [50]:
gg

,date,0:30,1:00,1:30,2:00,2:30,3:00,3:30,4:00,4:30,...,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00
10708,1/07/2012,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.001,0.000,0.0,0.0
10710,2/07/2012,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.0
10712,3/07/2012,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.001,0.0,0.0
10714,4/07/2012,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.001,0.000,0.000,0.0,0.0
10716,5/07/2012,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.001,0.000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11428,26/06/2013,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.0
11430,27/06/2013,0.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.0
11432,28/06/2013,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.0
11434,29/06/2013,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.0,0.0
11436,30/06/2013,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000,0.001,0.000,0.0,0.0

In [51]:
#Dropping header
# gc.columns = gc.iloc[0]
# gc.drop(gc.index[0], inplace=True)

In [52]:
#Reshaping DataFrame with hour.
gc_test=gc.melt(id_vars=["date"],
             var_name="hour")
gg_test=gg.melt(id_vars=["date"],
             var_name="hour")

In [53]:
gg_test

             date  hour  value
0       1/07/2012  0:30    0.0
1       2/07/2012  0:30    0.0
2       3/07/2012  0:30    0.0
3       4/07/2012  0:30    0.0
4       5/07/2012  0:30    0.0
...           ...   ...    ...
17515  26/06/2013  0:00    0.0
17516  27/06/2013  0:00    0.0
17517  28/06/2013  0:00    0.0
17518  29/06/2013  0:00    0.0
17519  30/06/2013  0:00    0.0

[17520 rows x 3 columns]

In [54]:
#Merging 2 columns
gc_test["date1"] = gc_test["date"] + gc_test["hour"]
gg_test["date1"] = gg_test["date"] + gg_test["hour"]

In [55]:
gg_test.head()

        date  hour  value          date1
0  1/07/2012  0:30    0.0  1/07/20120:30
1  2/07/2012  0:30    0.0  2/07/20120:30
2  3/07/2012  0:30    0.0  3/07/20120:30
3  4/07/2012  0:30    0.0  4/07/20120:30
4  5/07/2012  0:30    0.0  5/07/20120:30

In [58]:
#Converting to Datatime 
gc_test["date"]=gc_test["date1"].apply(lambda x: datetime.strptime(x, '%d/%m/%Y%H:%M'))
gg_test["date"]=gg_test["date1"].apply(lambda x: datetime.strptime(x, '%d/%m/%Y%H:%M'))

In [70]:
gc1=gc_test.sort_values(by=['date'])
gg1=gg_test.sort_values(by=['date'])

In [71]:
gc1.drop(columns=["hour", "date1"], inplace=True)
gg1.drop(columns=["hour", "date1"], inplace=True)
gg1.head()

                     date  value
17155 2012-07-01 00:00:00    0.0
0     2012-07-01 00:30:00    0.0
365   2012-07-01 01:00:00    0.0
730   2012-07-01 01:30:00    0.0
1095  2012-07-01 02:00:00    0.0

In [62]:
gc1.head()

                     date  value
17155 2012-07-01 00:00:00  0.353
0     2012-07-01 00:30:00  0.567
365   2012-07-01 01:00:00  0.547
730   2012-07-01 01:30:00  0.613
1095  2012-07-01 02:00:00  0.519

In [72]:
gc1.rename(columns={"value": "GC"})
gg1.rename(columns={"value": "GG"})

                     date     GG
17155 2012-07-01 00:00:00  0.000
0     2012-07-01 00:30:00  0.000
365   2012-07-01 01:00:00  0.000
730   2012-07-01 01:30:00  0.000
1095  2012-07-01 02:00:00  0.000
...                   ...    ...
15694 2013-06-30 21:30:00  0.000
16059 2013-06-30 22:00:00  0.000
16424 2013-06-30 22:30:00  0.001
16789 2013-06-30 23:00:00  0.000
17154 2013-06-30 23:30:00  0.000

[17520 rows x 2 columns]

In [78]:
gc_gg=gc1.merge(gg1, on='date', how='left')
gc_gg.rename(columns={"value_x":"GC", "value_y":"GG"}, inplace=True, errors="raise")
gc_gg.head()

                 date     GC   GG
0 2012-07-01 00:00:00  0.353  0.0
1 2012-07-01 00:30:00  0.567  0.0
2 2012-07-01 01:00:00  0.547  0.0
3 2012-07-01 01:30:00  0.613  0.0
4 2012-07-01 02:00:00  0.519  0.0

In [79]:
#Saving file into csv
gc_gg.to_csv("2012_customerID_11.csv",index=False)